rm -rf /tmp/*test-raftstore*
GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./kv/test_raftstore -run ^TestSnapshotUnreliableRecoverConcurrentPartition2C|| true
=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition2C
2022/07/11 18:24:24.583304 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2022/07/11 18:24:24.583874 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2022/07/11 18:24:24.583968 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 241.117µs[0m
2022/07/11 18:24:24.584759 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2022/07/11 18:24:24.584956 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2022/07/11 18:24:24.585006 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 88.105µs[0m
2022/07/11 18:24:24.585446 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2022/07/11 18:24:24.585627 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2022/07/11 18:24:24.585681 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 87.052µs[0m
2022/07/11 18:24:24.586078 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2022/07/11 18:24:24.586207 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2022/07/11 18:24:24.586253 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 67.332µs[0m
2022/07/11 18:24:24.586601 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2022/07/11 18:24:24.586735 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2022/07/11 18:24:24.586771 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 60.592µs[0m
2022/07/11 18:24:25.887063 test_test.go:104: [0;37m[info] partition: [2 4], [1 3 5][0m
2022/07/11 18:24:26.576220 test_test.go:104: [0;37m[info] partition: [2 4 5], [1 3][0m
2022/07/11 18:24:27.085394 test_test.go:104: [0;37m[info] partition: [], [1 2 3 4 5][0m
2022/07/11 18:24:27.088175 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:27.088789 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:27.088866 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:27.088848 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:27.089598 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:27.659525 test_test.go:104: [0;37m[info] partition: [3 5], [1 2 4][0m
2022/07/11 18:24:28.181686 test_test.go:104: [0;37m[info] partition: [1 4 5], [2 3][0m
2022/07/11 18:24:28.733331 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2022/07/11 18:24:29.280009 test_test.go:104: [0;37m[info] partition: [1 2 4 5], [3][0m
2022/07/11 18:24:29.866899 test_test.go:104: [0;37m[info] partition: [2 3 5], [1 4][0m
2022/07/11 18:24:30.145937 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2022/07/11 18:24:30.147898 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_12_2586_(default|write|lock).sst, key count 1272, size 33794[0m
2022/07/11 18:24:30.149280 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2022/07/11 18:24:30.150986 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_12_2600_(default|write|lock).sst, key count 1279, size 33983[0m
2022/07/11 18:24:30.246066 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2022/07/11 18:24:30.247860 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_12_2690_(default|write|lock).sst, key count 1322, size 35144[0m
2022/07/11 18:24:30.248949 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2022/07/11 18:24:30.250822 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_12_2705_(default|write|lock).sst, key count 1335, size 35495[0m
2022/07/11 18:24:30.345220 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2022/07/11 18:24:30.346886 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_12_2791_(default|write|lock).sst, key count 1374, size 36548[0m
2022/07/11 18:24:30.347909 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2022/07/11 18:24:30.349705 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_12_2803_(default|write|lock).sst, key count 1381, size 36737[0m
2022/07/11 18:24:30.447314 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2022/07/11 18:24:30.450183 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_12_2893_(default|write|lock).sst, key count 1426, size 37952[0m
2022/07/11 18:24:30.451635 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2022/07/11 18:24:30.453254 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_12_2909_(default|write|lock).sst, key count 1433, size 38141[0m
2022/07/11 18:24:30.531731 test_test.go:104: [0;37m[info] partition: [4], [1 2 3 5][0m
2022/07/11 18:24:30.546680 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2022/07/11 18:24:30.551457 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_12_2992_(default|write|lock).sst, key count 1470, size 39140[0m
2022/07/11 18:24:30.553816 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2022/07/11 18:24:30.556447 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_12_3007_(default|write|lock).sst, key count 1478, size 39356[0m
2022/07/11 18:24:30.569618 peer_storage.go:342: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2022/07/11 18:24:30.569952 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 77 raft logs, takes 281.495µs[0m
2022/07/11 18:24:30.570029 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2022/07/11 18:24:30.573114 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2022/07/11 18:24:30.614357 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2022/07/11 18:24:30.614421 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 40.923167ms][0m
2022/07/11 18:24:30.693909 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2022/07/11 18:24:30.695887 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_12_3105_(default|write|lock).sst, key count 1526, size 40652[0m
2022/07/11 18:24:30.796057 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2022/07/11 18:24:30.798242 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_12_3234_(default|write|lock).sst, key count 1590, size 42380[0m
2022/07/11 18:24:31.589287 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2022/07/11 18:24:31.589351 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2022/07/11 18:24:31.589429 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2022/07/11 18:24:31.589533 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2022/07/11 18:24:31.589645 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2022/07/11 18:24:31.589694 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2022/07/11 18:24:32.090532 test_test.go:264: [0;33m[warning] restart servers
[0m
2022/07/11 18:24:32.091150 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2022/07/11 18:24:32.092473 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2022/07/11 18:24:32.092877 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 606.841µs[0m
2022/07/11 18:24:32.093645 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2022/07/11 18:24:32.094666 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2022/07/11 18:24:32.094755 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:32.094805 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 241.81µs[0m
2022/07/11 18:24:32.095444 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2022/07/11 18:24:32.096634 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2022/07/11 18:24:32.096691 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:32.096747 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 197.139µs[0m
2022/07/11 18:24:32.097507 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2022/07/11 18:24:32.098372 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:32.098507 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2022/07/11 18:24:32.098617 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 172.304µs[0m
2022/07/11 18:24:32.099167 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2022/07/11 18:24:32.099647 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:32.099872 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2022/07/11 18:24:32.099925 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 82.971µs[0m
2022/07/11 18:24:32.100522 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:33.252587 peer_storage.go:182: [0;37m[info] [region 1] 5 requesting snapshot[0m
2022/07/11 18:24:33.254395 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_15_3488_(default|write|lock).sst, key count 1522, size 40654[0m
2022/07/11 18:24:33.273204 peer_storage.go:342: [0;37m[info] [region 1] 4 begin to apply snapshot[0m
2022/07/11 18:24:33.273761 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 78 raft logs, takes 472.525µs[0m
2022/07/11 18:24:33.273873 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2022/07/11 18:24:33.281273 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2022/07/11 18:24:33.399626 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2022/07/11 18:24:33.399700 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 117.733167ms][0m
2022/07/11 18:24:35.699433 test_test.go:104: [0;37m[info] partition: [4 5], [1 2 3][0m
2022/07/11 18:24:36.275741 test_test.go:104: [0;37m[info] partition: [2 5], [1 3 4][0m
2022/07/11 18:24:36.783976 test_test.go:104: [0;37m[info] partition: [1 4], [2 3 5][0m
2022/07/11 18:24:37.433737 test_test.go:104: [0;37m[info] partition: [4], [1 2 3 5][0m
2022/07/11 18:24:37.941821 test_test.go:104: [0;37m[info] partition: [1 2 3], [4 5][0m
2022/07/11 18:24:38.611948 test_test.go:104: [0;37m[info] partition: [5], [1 2 3 4][0m
2022/07/11 18:24:38.711549 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:38.713197 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_20_5973_(default|write|lock).sst, key count 452, size 11702[0m
2022/07/11 18:24:38.803784 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:38.805479 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_20_6073_(default|write|lock).sst, key count 510, size 13226[0m
2022/07/11 18:24:38.907551 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:38.909072 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_20_6179_(default|write|lock).sst, key count 560, size 14570[0m
2022/07/11 18:24:39.064924 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:39.067387 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_20_6283_(default|write|lock).sst, key count 603, size 15731[0m
2022/07/11 18:24:39.170030 test_test.go:104: [0;37m[info] partition: [1 2 5], [3 4][0m
2022/07/11 18:24:39.775878 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2022/07/11 18:24:40.289938 test_test.go:104: [0;37m[info] partition: [2 3 4], [1 5][0m
2022/07/11 18:24:40.606815 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:40.610149 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_23_6418_(default|write|lock).sst, key count 668, size 17486[0m
2022/07/11 18:24:40.613519 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:40.616670 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_23_6432_(default|write|lock).sst, key count 677, size 17729[0m
2022/07/11 18:24:41.325160 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2022/07/11 18:24:41.325212 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2022/07/11 18:24:41.325272 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2022/07/11 18:24:41.325295 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2022/07/11 18:24:41.325356 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2022/07/11 18:24:41.325405 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2022/07/11 18:24:41.827613 test_test.go:264: [0;33m[warning] restart servers
[0m
2022/07/11 18:24:41.827970 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2022/07/11 18:24:41.828570 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2022/07/11 18:24:41.828679 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 170.949µs[0m
2022/07/11 18:24:41.829029 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2022/07/11 18:24:41.829600 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2022/07/11 18:24:41.829681 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 122.622µs[0m
2022/07/11 18:24:41.829807 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:41.829939 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2022/07/11 18:24:41.830415 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2022/07/11 18:24:41.830515 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 127.04µs[0m
2022/07/11 18:24:41.830709 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:41.830921 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2022/07/11 18:24:41.831522 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2022/07/11 18:24:41.831551 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:41.831592 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 151.104µs[0m
2022/07/11 18:24:41.832296 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2022/07/11 18:24:41.833152 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2022/07/11 18:24:41.833254 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 160.385µs[0m
2022/07/11 18:24:41.841906 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:41.845559 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:42.882404 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:42.886230 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_6554_(default|write|lock).sst, key count 657, size 17254[0m
2022/07/11 18:24:42.887328 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:42.890425 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_6559_(default|write|lock).sst, key count 652, size 17124[0m
2022/07/11 18:24:42.903351 peer_storage.go:342: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2022/07/11 18:24:42.903838 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 97 raft logs, takes 448.412µs[0m
2022/07/11 18:24:42.903868 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2022/07/11 18:24:42.913938 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2022/07/11 18:24:42.920803 peer_storage.go:342: [0;37m[info] [region 1] 5 begin to apply snapshot[0m
2022/07/11 18:24:42.921237 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 31 raft logs, takes 393.223µs[0m
2022/07/11 18:24:42.921269 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2022/07/11 18:24:42.929154 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2022/07/11 18:24:43.080928 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2022/07/11 18:24:43.080964 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 166.698046ms][0m
2022/07/11 18:24:43.099174 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2022/07/11 18:24:43.099226 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 169.834451ms][0m
2022/07/11 18:24:44.844564 test_test.go:104: [0;37m[info] partition: [2], [1 3 4 5][0m
2022/07/11 18:24:44.885258 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:44.888777 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_8089_(default|write|lock).sst, key count 410, size 10610[0m
2022/07/11 18:24:44.990345 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:44.994864 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_8225_(default|write|lock).sst, key count 482, size 12484[0m
2022/07/11 18:24:45.090555 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:45.095185 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_8357_(default|write|lock).sst, key count 546, size 14192[0m
2022/07/11 18:24:45.187128 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:45.191369 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_8489_(default|write|lock).sst, key count 598, size 15596[0m
2022/07/11 18:24:45.290083 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:45.294399 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_8624_(default|write|lock).sst, key count 670, size 17540[0m
2022/07/11 18:24:45.387845 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:45.392092 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_8751_(default|write|lock).sst, key count 734, size 19268[0m
2022/07/11 18:24:45.475920 test_test.go:104: [0;37m[info] partition: [1 2], [3 4 5][0m
2022/07/11 18:24:45.491072 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:45.495345 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_8884_(default|write|lock).sst, key count 803, size 21131[0m
2022/07/11 18:24:45.641474 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:45.647200 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9002_(default|write|lock).sst, key count 865, size 22805[0m
2022/07/11 18:24:45.648576 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:45.653570 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9025_(default|write|lock).sst, key count 879, size 23183[0m
2022/07/11 18:24:45.743591 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:45.749242 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9110_(default|write|lock).sst, key count 928, size 24506[0m
2022/07/11 18:24:45.750436 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:45.757207 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9132_(default|write|lock).sst, key count 940, size 24830[0m
2022/07/11 18:24:45.842452 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:45.848243 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9211_(default|write|lock).sst, key count 980, size 25910[0m
2022/07/11 18:24:45.849725 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:45.854297 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9237_(default|write|lock).sst, key count 995, size 26315[0m
2022/07/11 18:24:45.942489 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:45.947466 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9316_(default|write|lock).sst, key count 1035, size 27395[0m
2022/07/11 18:24:45.948410 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:45.955570 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9340_(default|write|lock).sst, key count 1047, size 27719[0m
2022/07/11 18:24:46.039192 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:46.043035 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9419_(default|write|lock).sst, key count 1088, size 28826[0m
2022/07/11 18:24:46.044502 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:46.051871 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9443_(default|write|lock).sst, key count 1101, size 29177[0m
2022/07/11 18:24:46.148148 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:46.151969 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2022/07/11 18:24:46.162822 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9521_(default|write|lock).sst, key count 1133, size 30041[0m
2022/07/11 18:24:46.164303 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:46.174178 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9569_(default|write|lock).sst, key count 1153, size 30581[0m
2022/07/11 18:24:46.237062 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:46.249585 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9630_(default|write|lock).sst, key count 1187, size 31499[0m
2022/07/11 18:24:46.250966 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:46.260171 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9678_(default|write|lock).sst, key count 1211, size 32147[0m
2022/07/11 18:24:46.349586 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:46.367357 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9747_(default|write|lock).sst, key count 1249, size 33173[0m
2022/07/11 18:24:46.368888 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:46.381670 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9790_(default|write|lock).sst, key count 1268, size 33686[0m
2022/07/11 18:24:46.435943 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:46.446509 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9866_(default|write|lock).sst, key count 1305, size 34685[0m
2022/07/11 18:24:46.447861 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:46.456498 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9916_(default|write|lock).sst, key count 1325, size 35225[0m
2022/07/11 18:24:46.535995 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:46.547072 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_9984_(default|write|lock).sst, key count 1357, size 36089[0m
2022/07/11 18:24:46.548126 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:46.556569 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_10031_(default|write|lock).sst, key count 1377, size 36629[0m
2022/07/11 18:24:46.638579 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:46.649713 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_10100_(default|write|lock).sst, key count 1403, size 37331[0m
2022/07/11 18:24:46.651086 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:46.661746 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_27_10147_(default|write|lock).sst, key count 1430, size 38060[0m
2022/07/11 18:24:46.785083 test_test.go:104: [0;37m[info] partition: [4 5], [1 2 3][0m
2022/07/11 18:24:47.391135 test_test.go:104: [0;37m[info] partition: [1 2 3 4], [5][0m
2022/07/11 18:24:47.959185 test_test.go:104: [0;37m[info] partition: [], [1 2 3 4 5][0m
2022/07/11 18:24:48.050593 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:48.074083 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_31_10205_(default|write|lock).sst, key count 1455, size 38735[0m
2022/07/11 18:24:48.076930 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:48.094749 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_31_10253_(default|write|lock).sst, key count 1482, size 39464[0m
2022/07/11 18:24:48.097971 peer_storage.go:342: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2022/07/11 18:24:48.101786 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 1509 raft logs, takes 3.706604ms[0m
2022/07/11 18:24:48.101875 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2022/07/11 18:24:48.109850 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2022/07/11 18:24:48.123299 peer_storage.go:342: [0;37m[info] [region 1] 2 begin to apply snapshot[0m
2022/07/11 18:24:48.124925 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 2283 raft logs, takes 1.57995ms[0m
2022/07/11 18:24:48.124967 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2022/07/11 18:24:48.132637 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2022/07/11 18:24:48.264810 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2022/07/11 18:24:48.264923 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 154.675006ms][0m
2022/07/11 18:24:48.325165 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2022/07/11 18:24:48.325197 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 191.414024ms][0m
2022/07/11 18:24:48.515276 test_test.go:104: [0;37m[info] partition: [1], [2 3 4 5][0m
2022/07/11 18:24:48.540110 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:48.561555 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_31_10441_(default|write|lock).sst, key count 1578, size 42056[0m
2022/07/11 18:24:48.700174 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:48.722420 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_31_10550_(default|write|lock).sst, key count 1632, size 43514[0m
2022/07/11 18:24:48.851196 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:48.873711 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_31_10667_(default|write|lock).sst, key count 1690, size 45080[0m
2022/07/11 18:24:48.992307 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:49.011961 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_31_10786_(default|write|lock).sst, key count 1753, size 46781[0m
2022/07/11 18:24:49.095558 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:49.112113 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_31_10893_(default|write|lock).sst, key count 1801, size 48077[0m
2022/07/11 18:24:49.122583 test_test.go:104: [0;37m[info] partition: [3 4], [1 2 5][0m
2022/07/11 18:24:49.719870 test_test.go:104: [0;37m[info] partition: [1 3], [2 4 5][0m
2022/07/11 18:24:51.127311 test_test.go:257: [0;33m[warning] shutdown servers
[0m
2022/07/11 18:24:51.127355 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2022/07/11 18:24:51.127396 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2022/07/11 18:24:51.127858 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2022/07/11 18:24:51.127924 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2022/07/11 18:24:51.127985 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2022/07/11 18:24:51.628247 test_test.go:264: [0;33m[warning] restart servers
[0m
2022/07/11 18:24:51.631391 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2022/07/11 18:24:51.632863 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 1[0m
2022/07/11 18:24:51.632977 raftstore.go:174: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 245.697µs[0m
2022/07/11 18:24:51.633962 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:51.635952 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2022/07/11 18:24:51.637270 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 2[0m
2022/07/11 18:24:51.637403 raftstore.go:174: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 170.232µs[0m
2022/07/11 18:24:51.638520 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:51.640468 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2022/07/11 18:24:51.641951 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 3[0m
2022/07/11 18:24:51.642056 raftstore.go:174: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 133.453µs[0m
2022/07/11 18:24:51.643095 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:51.645057 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2022/07/11 18:24:51.646461 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 4[0m
2022/07/11 18:24:51.646520 raftstore.go:174: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 110.258µs[0m
2022/07/11 18:24:51.647537 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:51.649352 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2022/07/11 18:24:51.650659 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 >  create peer with ID 5[0m
2022/07/11 18:24:51.650741 raftstore.go:174: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 193.463µs[0m
2022/07/11 18:24:51.651715 raftlog_gc.go:52: [0;37m[info] no need to gc, [regionId: 1][0m
2022/07/11 18:24:52.345438 peer_storage.go:182: [0;37m[info] [region 1] 3 requesting snapshot[0m
2022/07/11 18:24:52.367154 snap.go:549: [0;37m[info] region 1 scan snapshot /var/folders/fg/sscmxh8n6nl7tbgrhxxk4vzh0000gn/T/test-raftstore1232014663/snap/gen_1_36_10999_(default|write|lock).sst, key count 1797, size 48014[0m
2022/07/11 18:24:52.396958 peer_storage.go:342: [0;37m[info] [region 1] 1 begin to apply snapshot[0m
2022/07/11 18:24:52.398128 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 112 raft logs, takes 1.132468ms[0m
2022/07/11 18:24:52.398175 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2022/07/11 18:24:52.406799 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2022/07/11 18:24:52.522240 snap.go:700: [0;37m[info] apply snapshot ingested 1 tables[0m
2022/07/11 18:24:52.522334 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 114.799605ms][0m
2022/07/11 18:24:55.138600 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2022/07/11 18:24:55.138728 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2022/07/11 18:24:55.138807 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2022/07/11 18:24:55.138863 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2022/07/11 18:24:55.138922 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
--- PASS: TestSnapshotUnreliableRecoverConcurrentPartition2C (31.99s)
PASS
ok  	github.com/pingcap-incubator/tinykv/kv/test_raftstore	32.400s
rm -rf /tmp/*test-raftstore*
